export const INSERT_DOT = 'INSERT_DOT';
export const INSERT_DIGIT = 'INSERT_DIGIT';
export const INSERT_OPERATOR = 'INSERT_OPERATOR';
export const CLEAR_DISPLAY = 'CLEAR_DISPLAY';
export const SUM_DIGITS = 'SUM_DIGITS';